PHONE_NUMBER; \d{3}[-\.\s]??\d{3}[-\.\s]??\d{4}|\(\d{3}\)\s*\d{3}[-\.\s]??\d{4}|\d{3}[-\.\s]??\d{4}
INTERNATIONAL_PHONE_NUMBER; (?:[+]\d{1,4}-\d{3}-\d{3}-\d{4}|\d{1,4}-\d{3}-\d{3}-\d{4})
VIN_NUMBER; ^[^iIoOqQ'-]{10,17}$
LATITUDE_LONGITUDE; ^[NS]([0-8][0-9](\.[0-5]\d){2}|90(\.00){2})\040[EW]((0\d\d|1[0-7]\d)(\.[0-5]\d){2}|180(\.00){2})$
SOCIAL_SECURITY_NUMBER; (?!000|.+0{4})(?:\d{9})|(?:\d{3}-\d{2}-\d{4})
EIN_NUMBER; ^(?:\d{2}-\d{7})$
PASSPORT_NUMBER; /[0-9]{2}-[0-9]{7}/
IPv4; /[0-9]{2}-[0-9]{7}/
IPv6; /^(?:[A-F0-9]{1,4}:){7}[A-F0-9]{1,4}$/i
CREDIT_CARD_NUMBER; (?:\d{4}-?){3}\d{4}
PHONE_NUMBER2; #.*$
NAME; [A-Z][a-z]*
DATE; ([a-zA-Z]+) (\d+)
USERNAME; /^[a-zA-Z0-9_-]{3,16}$/
CREDIT_CARD_NUMBER2; \d\d\d\d-\d\d\d\d-\d\d\d\d-\d\d\d\d
NUMBER; [0-9]
EMAIL; [^@]+@[^@]+\.[^@]+
