INTERNATIONAL_PHONE_NUMBER;(?:[+]\d{1,4}-\d{3}-\d{3}-\d{4}|\d{1,4}-\d{3}-\d{3}-\d{4})
VIN_NUMBER;^[^iIoOqQ'-]{10,17}$
EMAIL_ADDRESS;^[a-zA-Z0-9._%-+]+@[a-zA-Z0-9._%-]+.[a-zA-Z]{2,6}$
DATE;/^(0?[1-9]|[12][0-9]|3[01])([ \/\-])(0?[1-9]|1[012])\2([0-9][0-9][0-9][0-9])(([ -])([0-1]?[0-9]|2[0-3]):[0-5]?[0-9]:[0-5]?[0-9])?$/
LATITUDE_LONGITUDE;^[NS]([0-8][0-9](\.[0-5]\d){2}|90(\.00){2})\040[EW]((0\d\d|1[0-7]\d)(\.[0-5]\d){2}|180(\.00){2})$
SOCIAL_SECURITY_NUMBER;^(?!000|.+0{4})(?:\d{9}|\d{3}-\d{2}-\d{4})$
EIN_number;^(?:\d{2}-\d{7})$
PASSPORT_NUMBER;/[0-9]{2}-[0-9]{7}/
Iv4;/[0-9]{2}-[0-9]{7}/
Iv6;/^(?:[A-F0-9]{1,4}:){7}[A-F0-9]{1,4}$/i
CREDIT_CARD_NUMBER;/^(?:[A-F0-9]{1,4}:){7}[A-F0-9]{1,4}$/i
USERNAME;/^[a-zA-Z0-9_-]{3,16}$/
EMAIL_SIMPLE;[^@]+@[^@]+\.[^@]+
POSTAL_CODE;/(^\d{5}(-\d{4})?$)|(^[ABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Z]{1} *\d{1}[A-Z]{1}\d{1}$)/
ZIP;^\d{5}$|^\d{5}-\d{4}$
PHONE_NUMBER;\d{3}[-\.\s]??\d{3}[-\.\s]??\d{4}|\(\d{3}\)\s*\d{3}[-\.\s]??\d{4}|\d{3}[-\.\s]??\d{4}
PHONE_NUMBER_SIMPLE;/^\+?(\d.*){3,}$/'
