/

P2D

01310 ""0027125

39905C

^2^S2

3990501352pgNbr=1
r

foil,   P2D0027126

?1311







! -^^T^ >>% *v  ., :*:    r- -*;".-:.* - .

* 'S^- *& * : * -- -  >w   * ' - " ** .L  - * -v    .   .

 lr>7.; mi-*. i#; -*; ' 'j\,  -u- * ^ ."   -     ^ .. >.t    .   

* Jyrt*{r*^' .i : ^ *;*; -' -. v  .'-".V            '.' ~ ' r .    *  <

* * :*tj^*1 A^iii ^   "* ->%-* hmii > i.1 *"... * -"-    i     . *    ,***.   "** 

<*t a; **,*.. ...   . - ^._                                      . '* .-                                                                                                                                                                     '

' -..'*"r*""* *>'* - "*. '(   -          *      ;.     *.         *,    -   ",   .   





J  *



-'R&D IS TOE TECHNICAL PROBLEM ...---------aRM QF .jgg CORPORATION

TO CARRY OXTT THIS FUNCTION R&D;

w vaudies.ci^-jro&iictaandprocesses tZ\-/\ M. vJ: ;.-^.^/^^gs^SjfcS" Develops prototypes of new products     --'      .:"   ;.-/. ''&&?&&:



v>*r^\**-:.-.*CV    \ -  -Works cut improved nd.new.processes ::'K^r4cs %TJ"""->*> ;^2S%f r ^* -----*         : jj^coveps 3^ evaluates new raw materials         '      ^ _.  - > '*'-'*?-

Discovers and evaluates'new raw materials Collects Intelligence oa competing products "',:' Develops aid supervises contr61 metnodsT 

 ;* ..,-. .     .  - -w" ^                                                                              *?.. j* w i.-

RZ-0 PROVIDES TECHNICAL INFORMATION FOE MANAGEMENT DECISIONS

. .*-;._









399050

pgNbr=2
r

fJl'312

W27127

t     

.        -      '*       *-    *~ f              *

m

* -?7*i6-f*&

AREA    -    FLAVOR IMPROVEMENT '   *



fV rAIM   mEFlNZTHE POTEIOTAL OgTOCCTgNE^ C

t m

AIM DEVELOP, IF POSSCBUB, A RELIABLE ' -,;,.. .. .OBJECHVETESTPORIRRITATiqtl^QK -jlVi I   l SMOKE CONSTITUENTS."^ f      VV |   J   H

   * ..



r.: / 0 7

...     .. *.

 i  t-'   .   

i- "V*?

"     -'.'>?-'?

pgNbr=3
f

\   V*-

01313             -x

..".-.-;&v





''I*

i *tV.

  > * *..

AREA IV.      FLAVOR IMPROVEMENT!:



.&%''*'

' JtttCi

'Esn*   --sv;----:-ii= .'$*>** ^    - -j^-^^

r;-:. <*"- i--' * c V- f\   I * '   rryAC;

'-    '^       . t * * i* .*

AM-. 2. .l)EFINiTro:POTEWnAL<^

* * '*     'm^oARETTE'IWPROVEMENT. '" ' *.    * $'   *   *   * * .

: -Sis*

(a)     Determine opt^cum levels of nicstfns In smoke. * -_. (FUvor DevaLwsMEl Project) ^    / j-v *< ' ,   *   r-'i -   #.   ?   { k* 7\    -     >' / ft  i '* (b)    Peffecl j^ocess^^ccsircIIIng niceties ccntent-of filler.  tModified FSers Prefect)

AIM     3*     DEVELOP/IF P0SSZ3LE, A RELIABLE OBJECTIVE TEST

....... ; FOR IRRITATION OF SMOKE CONSTITUENTS.   ;/   .-

*-*        '    (Physiological Studies Project)    '    '.'







^i ,*.*

.      -Jte^

o

^.i

.-  -r-



3990501355pgNbr=4
3990501356

.   01314

miLiF kohris . redact form

J.2-B.2-3lHk% - 2-t%3

Dcu*nt  t  r*no

*

Th* following pigtf have been radaettd btetusi they contain 8on-rc*ponsiv information.

finti fully rtdactidi


	jip
	
	*
 r
	u
	i H
	i
	fcA
	rtO

lH**v'
								
5 ^.?
	n- /"
	. s
	r *
	<*v
	1- { /"
	
	i  W
	STH

k  *
	N*-     ' n*F
	
	
	
	
	
	
	


	
	
	
	m
	,
	t
	/*     "T*
	

'-t- 1 s 5 vl ' k  JUaes partially redactidt

n+m________^_

I t._r "*.           . <-    V

7*si

"v0    PROTECTIVE    OhQ

3990501356pgNbr=5
